{
  "name": "gatsby-theme-terminal-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace example build",
    "clean": "yarn workspaces foreach run clean",
    "develop": "yarn workspace example develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint --fix ."
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "plugin:react/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "prettier",
      "react"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "prettier/prettier": "error",
      "react/prop-types": "off"
    },
    "ignorePatterns": [
      ".cache",
      ".linaria-cache",
      "package.json",
      "package-lock.json",
      "public"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "^2.4.1"
  },
  "workspaces": [
    "gatsby-theme-terminal",
    "example"
  ],
  "packageManager": "yarn@3.0.2"
}
